C:\Users\VratislavMedricky\source\repos\Hra2048_4ITB\Hra2048_4ITB\bin\Debug\Hra2048_4ITB.exe.config
C:\Users\VratislavMedricky\source\repos\Hra2048_4ITB\Hra2048_4ITB\bin\Debug\Hra2048_4ITB.exe
C:\Users\VratislavMedricky\source\repos\Hra2048_4ITB\Hra2048_4ITB\bin\Debug\Hra2048_4ITB.pdb
C:\Users\VratislavMedricky\source\repos\Hra2048_4ITB\Hra2048_4ITB\obj\Debug\Hra2048_4ITB.csprojAssemblyReference.cache
C:\Users\VratislavMedricky\source\repos\Hra2048_4ITB\Hra2048_4ITB\obj\Debug\Hra2048_4ITB.Cislo.resources
C:\Users\VratislavMedricky\source\repos\Hra2048_4ITB\Hra2048_4ITB\obj\Debug\Hra2048_4ITB.Hra.resources
C:\Users\VratislavMedricky\source\repos\Hra2048_4ITB\Hra2048_4ITB\obj\Debug\Hra2048_4ITB.Properties.Resources.resources
C:\Users\VratislavMedricky\source\repos\Hra2048_4ITB\Hra2048_4ITB\obj\Debug\Hra2048_4ITB.csproj.GenerateResource.cache
C:\Users\VratislavMedricky\source\repos\Hra2048_4ITB\Hra2048_4ITB\obj\Debug\Hra2048_4ITB.csproj.CoreCompileInputs.cache
C:\Users\VratislavMedricky\source\repos\Hra2048_4ITB\Hra2048_4ITB\obj\Debug\Hra2048_4ITB.exe
C:\Users\VratislavMedricky\source\repos\Hra2048_4ITB\Hra2048_4ITB\obj\Debug\Hra2048_4ITB.pdb
C:\Users\Tom\source\repos\Hra2048_4ITB\Hra2048_4ITB\Hra2048_4ITB\bin\Debug\Hra2048_4ITB.exe.config
C:\Users\Tom\source\repos\Hra2048_4ITB\Hra2048_4ITB\Hra2048_4ITB\bin\Debug\Hra2048_4ITB.exe
C:\Users\Tom\source\repos\Hra2048_4ITB\Hra2048_4ITB\Hra2048_4ITB\bin\Debug\Hra2048_4ITB.pdb
C:\Users\Tom\source\repos\Hra2048_4ITB\Hra2048_4ITB\Hra2048_4ITB\obj\Debug\Hra2048_4ITB.csprojAssemblyReference.cache
C:\Users\Tom\source\repos\Hra2048_4ITB\Hra2048_4ITB\Hra2048_4ITB\obj\Debug\Hra2048_4ITB.Cislo.resources
C:\Users\Tom\source\repos\Hra2048_4ITB\Hra2048_4ITB\Hra2048_4ITB\obj\Debug\Hra2048_4ITB.Hra.resources
C:\Users\Tom\source\repos\Hra2048_4ITB\Hra2048_4ITB\Hra2048_4ITB\obj\Debug\Hra2048_4ITB.Properties.Resources.resources
C:\Users\Tom\source\repos\Hra2048_4ITB\Hra2048_4ITB\Hra2048_4ITB\obj\Debug\Hra2048_4ITB.csproj.GenerateResource.cache
C:\Users\Tom\source\repos\Hra2048_4ITB\Hra2048_4ITB\Hra2048_4ITB\obj\Debug\Hra2048_4ITB.csproj.CoreCompileInputs.cache
C:\Users\Tom\source\repos\Hra2048_4ITB\Hra2048_4ITB\Hra2048_4ITB\obj\Debug\Hra2048_4ITB.exe
C:\Users\Tom\source\repos\Hra2048_4ITB\Hra2048_4ITB\Hra2048_4ITB\obj\Debug\Hra2048_4ITB.pdb
